@import './base.css';

body {
    display: flex;
    /* grid-template-columns:repeat(2,50vh); */
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url('./wavy-lines.svg');
    background-size: cover;
    user-select: none;
}

code {
    font-weight: 600;
    padding: 3px 5px;
    border-radius: 2px;
    background-color: var(--color-background-mute);
    font-family:
        ui-monospace,
        SFMono-Regular,
        SF Mono,
        Menlo,
        Consolas,
        Liberation Mono,
        monospace;
    font-size: 85%;
}

textarea{
    width: 100%;
    height: 40vh;
    font-size: 14px;
    line-height: 16px;
    color: var(--ev-c-text-2);
    font-weight: 500;
    resize: none;
    outline: none;
    background: transparent;
    margin-top: 12px;
}

#app {
    display: grid;
    grid-template-columns:repeat(2,40vw);
    grid-column-gap:10px;
    /* align-content: center; */
    justify-items: center; 
    align-items: end;

}

.logo {
    margin-bottom: 20px;
    -webkit-user-drag: none;
    height: 128px;
    width: 128px;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 1.2em #6988e6aa);
}

.creator {
    font-size: 14px;
    line-height: 16px;
    color: var(--ev-c-text-2);
    font-weight: 600;
    margin-bottom: 10px;
}

.text {
    font-size: 28px;
    color: var(--ev-c-text-1);
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    margin: 0 10px;
    padding: 16px 0;
}

.tip {
    font-size: 16px;
    line-height: 24px;
    color: var(--ev-c-text-2);
    font-weight: 600;
}

.vue {
    background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.actions {
    display: grid;
    grid-template-columns:repeat(3,auto);
    padding-top: 32px;
    margin: -6px;
    flex-wrap: wrap;
    justify-content: center;
}

.action {
    flex-shrink: 0;
    padding: 6px;
}

.action a {
    width: 100px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border: 1px solid transparent;
    text-align: center;
    font-weight: 600;
    white-space: nowrap;
    border-radius: 20px;
    padding: 0 20px;
    line-height: 38px;
    font-size: 14px;
    border-color: var(--ev-button-alt-border);
    color: var(--ev-button-alt-text);
    background-color: var(--ev-button-alt-bg);
}

.action a:hover {
    border-color: var(--ev-button-alt-hover-border);
    color: var(--ev-button-alt-hover-text);
    background-color: var(--ev-button-alt-hover-bg);
}

.versions {
    position: absolute;
    grid-column: span 2; 
    bottom: 30px;
    /* margin: 0 auto; */
    padding: 15px 0;
    font-family: 'Menlo', 'Lucida Console', monospace;
    display: inline-flex;
    overflow: hidden;
    align-items: center;
    border-radius: 22px;
    background-color: #202127;
    backdrop-filter: blur(24px);
}

.versions li {
    display: block;
    float: left;
    border-right: 1px solid var(--ev-c-gray-1);
    padding: 0 20px;
    font-size: 14px;
    line-height: 14px;
    opacity: 0.8;

    &:last-child {
        border: none;
    }
}
.col-1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.col-2{
    width: 100%;
    height: 100%;
    border: 1px solid var(--ev-c-gray-1);
    padding: 15px;
}
@media (max-width: 720px) {
    .text {
        font-size: 20px;
    }
    #app{
        grid-template-columns: 70vw;
        grid-row-gap:10px;
        padding-top: 15px;
    }
    body{
        overflow: auto;
    }
}

@media (max-width: 620px) {
    .versions {
        display: none;
    }
}

@media (max-width: 350px) {

    .tip,
    .actions {
        display: none;
    }
}